In [14]:
import pandas as pd

In [5]:
df = pd.read_csv("data/AAPL.csv", index_col=0)
df.head()

         Date      Open      High       Low     Close  Adj Close     Volume
0  2000-01-03  3.745536  4.017857  3.631696  3.997768   3.478462  133949200
1  2000-01-04  3.866071  3.950893  3.613839  3.660714   3.185191  128094400
2  2000-01-05  3.705357  3.948661  3.678571  3.714286   3.231803  194580400
3  2000-01-06  3.790179  3.821429  3.392857  3.392857   2.952128  191993200
4  2000-01-07  3.446429  3.607143  3.410714  3.553571   3.091966  115183600

In [8]:
p_train = 0.6
p_val = 0.2
p_test = 0.2
n = len(df)
i_train = 0
i_val = int(p_train*n)
i_test = i_val + int(p_val*n)
print(n, i_train, i_val, i_test)

5030 0 3018 4024

In [15]:
df_train = df[i_train:i_val]
df_val = df[i_val:i_test]
df_test = df[i_test:]
df_val = df_val.reset_index()
df_test = df_test.reset_index()
df_val.head()

,index,Date,Open,High,Low,Close,Adj Close,Volume
0,3018,2011-12-30,57.644287,58.040001,57.641430,57.857143,50.341557,44915500
1,3019,2012-01-03,58.485714,58.928570,58.428570,58.747143,51.115936,75555200
2,3020,2012-01-04,58.571430,59.240002,58.468571,59.062859,51.390648,65005500
3,3021,2012-01-05,59.278572,59.792858,58.952858,59.718571,51.961189,67817400
4,3022,2012-01-06,59.967144,60.392857,59.888573,60.342857,52.504375,79573200

In [16]:
df_train.to_csv("data/AAPL_train.csv")
df_val.to_csv("data/AAPL_val.csv")
df_test.to_csv("data/AAPL_test.csv")